<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.uma.dcsim</groupId>
  <artifactId>DCSim</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Data Center Simulator</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
    	<groupId>javax.xml.soap</groupId>
    	<artifactId>javax.xml.soap-api</artifactId>
    	<version>1.4.0</version>
	</dependency>
  	<dependency>
    	<groupId>javax.xml.bind</groupId>
    	<artifactId>jaxb-api</artifactId>
    	<version>2.2.8</version>
	</dependency>
  	<dependency>
    	<groupId>org.jdom</groupId>
    	<artifactId>jdom2</artifactId>
    	<version>2.0.6</version>
	</dependency>
  	<dependency>
    	<groupId>org.xerial</groupId>
    	<artifactId>sqlite-jdbc</artifactId>
    	<version>3.21.0</version>
	</dependency>
  	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.13</version>
    	<scope>test</scope>
	</dependency>
  	<dependency>
    	<groupId>com.datumbox</groupId>
    	<artifactId>lpsolve</artifactId>
    	<version>5.5.2.0</version>
	</dependency>
  	<dependency>
    	<groupId>net.sourceforge.f2j</groupId>
    	<artifactId>arpack_combined_all</artifactId>
    	<version>0.1</version>
	</dependency>
  	<dependency>
    	<groupId>nz.ac.waikato.cms.weka</groupId>
    	<artifactId>weka-stable</artifactId>
    	<version>3.8.4</version>
	</dependency>
  	
  </dependencies>
</project>